GORLI_URL =https://goerli.infura.io/v3/e518e5c260754191b8a02c0f297015a3
PRIVATE_KEY =52cad723e5ac3e29686132c924b1e2e00bad70a689028b539a6344e5b276a709

NEXT_PUBLIC_NFT_MARKET_ADDRESS = 0x329500DDCa63fAC93E2eD15b55c97d627F75887A

NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/42724/nft-market/0.04               

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYzRDczODY1ZTJFZjM5N2YwRDIxZEQ0NjJjYWY2YWUwMGE1NjAwNWIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NjgzNTA3Njk2NiwibmFtZSI6IldFQjMifQ.BdG9HAJP8NthzZAEaskvqzopfoKxnogj33ispsfh_g4
